/* Ensure the container holding the items is centered and items are laid out in a single row */
.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    /*background: linear-gradient(to bottom, #fcfcfc, #f7d3c3,  #fcfcfc);*/
  }
  
  .new-collections h1{
    color: #433e3d;
    font-size: 50px;
    font-weight: 700;
  }
  
  .new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
  }
  
  .collections {
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr ;
    margin-top: 50px;
     gap: 30px;
  }
  
  @media (max-width: 1280px) {
  .new-collections h1 {
    font-size: 40px;
  }
  .new-collections hr {
    width: 160px;
    height: 4px;
  }
  .collections {
    gap: 20px;
    margin-top: 30px;
  }
}

@media (max-width: 1024px) {
  .new-collections h1 {
    font-size: 30px;
  }
  .new-collections hr {
    width: 120px;
    height: 3px;
  }
  .collections {
    gap: 15px;
    margin-top: 20px;
  }
}

@media (max-width: 800px) {
  .new-collections {
    gap: 6px;
  }
  .new-collections h1 {
    font-size: 20px;
  }
  .new-collections hr {
    width: 100px;
  }
  .collections {
    gap: 5px;
  }
}

@media (max-width: 500px) {
  .collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .item {
    margin: 0px 5px;
    font-size: 8px;
    text-align: left;
    width: 80px;
    display: inline-block;
    margin-right: 50px;
  }
  .item img {
    width: 140px;
  }
}